<!doctype html>
<html lang="zh" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>.Container - 尋找你的好伴旅</title>
    <meta name="description" content=".Container is the easiest way to find the right luggage for you.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

    
    

    <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <style>
      .agenda li{
          padding: 2rem;
      }
      .section> .slide{
        padding: 0 8rem;
      }
      .text-landing{
        font-size: 15rem;
        margin: 10px;
      }
      .members .d_1rem{
        font-size: 1rem;
        padding:.85rem;
      }
      </style>
  <body>


    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-blue aligncenter">
            <span class="background dark" style="background-image:url('images/scenario-p-03-yc.jpg')"></span>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap">
                <h1 class="text-landing">. Container</h1>
                <!-- <p class="text-symbols">行李箱線上銷售平台</p> -->
                <!-- <p><a class="button ghost" href="" title=""></p> -->
            </div>
            <!-- .end .wrap -->
        </section>
        <section class="agenda" role="agenda">
            <div class="wrap">
              <div class="card-50">
                <div class="flex-content">
                  <h3>Agenda 議程</h3>
                  <ul class="flexblock specs">
                    <li>
                      <div>
                        <h2>品牌介紹</h2>
                        品牌策略｜平台介紹
                      </div>
                    </li>
                    <li>
                      <div>
                        <h2>市場分析</h2>
                        人物誌
                      </div>
                    </li>
                    <li>
                      <div>
                        <h2>視覺規劃</h2>
                        網站配色| 視覺設計
                      </div>
                    </li>
                    <li>
                        <div>
                            <h2>網站建置</h2>
                            SiteMape | Flow Chart | Wireframes | Mockup 
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2>團隊介紹</h2>
                            組員介紹及分工項目
                        </div>
                    </li>
                  </ul>
                </div>
                <!-- end .flex-content-->
                <figure class="fadeInUp">
                  <img class="aligncenter" src="./images/desktop_mockup.png" alt="iPhone">
                </figure>
              </div>
              <!-- .end card-50 -->
            </div>
            <!-- .end .wrap -->
    </section>
    <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap aligncenter zoomIn">
            <!-- <p class="text-subtitle">一句話敘述品牌</p> -->
            <img class="size-40" src="./images/logo_680x335_black.svg" alt="">
            <!-- <h2>logo</h2> -->
        </div>
        <!-- .end .wrap -->
    </section>
    <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
            <div class="">
                <div class="">
                  <!-- <div class="fade slow"><h3><strong>裝滿它，世界就在你腳下</strong></h3></div> -->
                    <p class="text-intro">除了販售高品質的行李箱，對我們來說更重要的一個新標準-『<strong>需求</strong>』.</p>
                    <hr>
                </div>
                <h5 class="fade slow"><strong>設置動機</strong></h5>
                <div class="grid size-80">    
                    
                    <!-- <p class="text-intro">在壓抑經濟下，讓商務旅遊，休閒旅行，已經變成生活中的一部分，我們可以去欣賞大自然，去陌生的街角，做現在想做的事情。只要帶上行李箱，那一刻你是自由的，就開啟享受人生的旅程，一切似乎是這麼的容易；目前坊間的行李箱銷售平台沒有精確的<strong>商品比較功能</strong>，無法提供消費者完善的網購經驗。因此，我們<strong>整合跨品牌的資訊且提高資訊的易讀性</strong>，讓使用者可以快速地<strong>瞭解商品之間的差異性</strong>從中去找到符合<strong>自身需求</strong>的產品。
                    </p> -->
                    <div class="column">
                    <h3>枯燥的爬文日常</h3>
                    </div>
                    <div class="column fadeInUp">
                      <h3 class="">＋ 理性的資訊比較</h3>
                    </div>
                    <div class="column">
                      <h3 class="fade slow">＝ 驚喜的瞬間</h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="wrap">
      <h3>開發流程</h3>
      <ul class="flexblock steps">
        <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
        <li>
          <span>
            <svg class="fa-heartbeat">
              <use xlink:href="#fa-heartbeat"></use>
            </svg>
          </span>
          <h2>01. 痛點及需求</h2>
          <p>挖掘受眾，並發現痛點</p>
        </li>
        <li>
          <div class="process step-2"></div>
          <span>
            <svg class="fa-magic">
              <use xlink:href="#fa-magic"></use>
            </svg>
          </span>
          <h2>02. 解決和規劃</h2>
          <p>構思品牌及網站的設計</p>
        </li>
        <li>
          <div class="process step-3"></div>
          <span>
            <svg class="fa-balance-scale">
              <use xlink:href="#fa-balance-scale"></use>
            </svg>
          </span>
          <h2>03. 流程與測試</h2>
          <p>針對測試結果修改版面</p>
        </li>
        <li>
          <div class="process step-4"></div>
          <span>
            <svg class="fa-cog">
              <use xlink:href="#fa-cog"></use>
            </svg>
          </span>
          <h2>04. 網站開發</h2>
          <p>資源分配,腦洞大開</p>
        </li>
      </ul>
    </div>
    <!-- .end .wrap -->
  </section>    
    <section class="bg-blue aligncenter">
        <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
        <span class="background dark" style="background-image:url('https://source.unsplash.com/vVIwtmqsIuk')"></span>
        <div class="wrap">
            <h1 class="text-landing text-shadow"><strong>市場分析</strong></h1>
        </div>
</section>

<section>
        <div class="wrap size-60">
            <ul class="flexblock plans blink">
            <li>
                <a href="#" title="Register">
                <h2>智聯購享家</h2>
                <div>
                    <ul>
                    <li>
                        <figure>
                            <img src="https://source.unsplash.com/pMnw5BSZYsA" alt="">
                        </figure>
                        <strong>30 - 50歲 管理階層</strong>
                    </li>
                    <li>
                        <strong class="text-label">教育程度</strong>多為碩士以上
                    </li>
                    <li>
                        <strong class="text-label">經濟條件</strong>年收入150萬
                    </li>
                    <li>
                        <strong class="text-label">消費習慣</strong>重視品質
                    </li>
                    <li>
                        <strong class="text-label">個人特質</strong>關心科技相關議題
                    </li>
                    <li>
                        <strong>工作上有出差的需求</strong>
                    </li>
                    </ul>
                </div>
                </a>
            </li>
            <li>
                <a href="#" title="Register">
                    <h2>小資精享族</h2>
                    <div>
                    <ul>
                        <li>
                            <figure>
                                <img src="https://source.unsplash.com/hzqDYxRSN14" alt="">
                                <figcaption>
                                </figcaption>
                            </figure>
                        <strong>30 - 45歲 教職人員</strong>
                        </li>
                        <li>
                        <strong class="text-label">教育程度</strong>大學以上
                        </li>
                        <li>
                        <strong class="text-label">經濟條件</strong>年收入60萬
                        </li>
                        <li>
                            <strong class="text-label">消費習慣</strong>精打細算
                        </li>
                        <li>
                            <strong class="text-label">個人特質</strong>注重穿搭
                        </li>
                        <li>
                            <strong>擅長使用社交軟體，高度依賴網路</strong>
                        </li>
                    </ul>
                    </div>
                </a>
            </li>
            </ul>
        </div>
        <!-- .end .wrap -->
</section>
<section class="bg-blue aligncenter">
        <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
        <span class="background dark" style="background-image:url('https://source.unsplash.com/8PBVWiZR2NM/')"></span>
        <div class="wrap">
            <h1 class="text-landing text-shadow"><strong>視覺設計</strong></h1>
        </div>
</section>
<section>
    <div class="wrap">
        <h2>顏色配置</h2>
        <p class="text-intro">質感且細膩的現代都會的簡約風格</p>
        <hr>
        <!-- <p></p> -->
        <ul class="flexblock clients">
        <li>
            <a href="#" title="Client">
            <figure>
                <img class="" src="./images/color_blue.png" alt="">
                <figcaption>
                <h3>普魯士藍</h3>
                <p>沈穩氣息的普魯士藍</p>
                </figcaption>
            </figure>
            </a>
        </li>
        <li>
            <a href="#" title="Client">
            <figure>
                <img class="" src="./images/color_gold.png" alt="">
                <figcaption>
                <h3>黃銅金</h3>
                <p>微微光澤的點綴金</p>
                </figcaption>
            </figure>
            </a>
        </li>
        <li>
            <a href="#" title="Client">
            <figure>
                <img class="" src="./images/color_gray.png" alt="">
                <figcaption>
                <h3>頁岩灰</h3>
                <p>帶有各種紋理的自然灰</p>
                </figcaption>
            </figure>
            </a>
        </li>
        <li>
            <a href="#" title="Client">
            <figure>
                <img class="" src="./images/color_red.png" alt="">
                <figcaption>
                <h3>霧胭脂</h3>
                <p>亮而不搶的紅唇印</p>
                </figcaption>
            </figure>
            </a>
        </li>
        </ul>
    </div>
    <!-- .end .wrap -->
    </section>
    <section class="bg-blue aligncenter">
            <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
            <span class="background dark" style="background-image:url('https://source.unsplash.com/g7-y1tUbdhk')"></span>
            <div class="wrap">
                <h1 class="text-landing text-shadow"><strong>網站規劃</strong></h1>
            </div>
    </section>

    <section>
        <div class="wrap">
            <!-- <hr> -->
            <div class="grid sm">
                <div class="column">
                  <h4>Functional Map</h4>
                    <!-- <h3>字型</h3> -->
                </div>
                <div class="column">
                    <img class="zoomIn" src="./images/TEAM_funtional_map_v4.2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="wrap">
            <h2>UI Flow | Flow Chart</h2>
            <hr>
                <div class="grid sms">
                    <div class="column">
                            <figure class="fadeInUp">
                                <img class="" src="./images/會員登入.png" alt=""> 
                            </figure>
                    </div>
                  
                
                <div class="column">
                    <figure class="">
                    <img class="" src="./images/購物車UI_Flow_v2 的副本.png" alt="">
                    </figure>
                  </div>
                <div class="column">
                    <figure class="fadeInUp">
                    <img class="" src="./images/FC_UF_compare_v2.0.png" alt="">
                    </figure>
                  </div>
            </div>
        </div>
    </section>   
        <section class="bg-black members">
          <span class="background dark" style="background-image:url('./images/scenario-qa-02-yc.jpg')"></span>
          <div class="wrap">
            <h3><strong>團隊成員及任務分工</strong></h3>
            <ul class="flexblock features">
             
              <li>
                <div>
                  <h2>鍾玉珊 (組長)</h2>
                  <p class="d_1rem">
                    	●	細節頁切版、RWD、美化、細節頁資料庫串接<br>
                      ●	建立MySQL資料庫<br>
                      ●	加入比較後端功能:PHP<br>
                      ●	比較頁切版、RWD、美化、細節頁資料庫串接<br>
                      ●	首頁美化<br>
                      ●	首頁資料庫串接:PHP<br>
                      ●	資料庫資料輸入<br>
                      ●	加入購物車、願望清單後端功能:PHP<br>
                      ●	Navbar RWD<br>
                      ●	資料搜集、⽂案撰寫<br>
                      ●	Sitemap / Persona / UI Flow Flow Chart / Wireframe<br>
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h2>劉昱蘭</h2>
                  <p class="d_1rem">
                      ●	網站主視覺設計<br>
                      ●	會員註冊、訂單資訊、願望清單切版、RWD、美化、動態效果、資料庫串接:PHP<br>
                      ●	會員登入、登出後端功能:PHP<br>
                      ●	首頁美化<br>
                      ●	購物車部分切版<br>
                      ●	協助資料庫整理<br>
                      ●	加入購物車、願望清單:PHP<br>
                      ●	Navbar、Footer切版、美化<br>
                      ●	資料、素材搜集去背<br>
                      ●	資料搜集、⽂案撰寫<br>
                      ●	Sitemap / Persona / UI Flow Flow Chart / Wireframe<br>
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h2>張雅筑</h2>
                  <p class="d_1rem">
                    	●	最新消息頁切版、隱私權政策頁、聯絡我們頁、商品挑選頁、平台故事頁、常見問題頁的RWD、美化、動態效果<br>
                      ●	網站主視覺設計<br>
                      ●	首頁美化<br>
                      ●	加入購物車、願望清單後端功能:PHP<br>
                      ●	資料、素材搜集去背、⽂案撰寫<br>
                      ●	簡報製作、企劃書撰寫、視覺設計<br>
                      ●	Sitemap / Persona / UI Flow Flow Chart / Wireframe<br>
                  </p>
                </div>
              </li> 
              <li>
                <div>
                  <h2>楊承翰</h2>
                  <p class="d_1rem">
                      ●	購物車切版、RWD切版<br>
                      ●	購物車：PHP<br>
                      ●	購物車美化微調<br>
                      ●	購物車資料庫串接<br>
                      ●	資料搜集、⽂案撰寫<br>
                      ●	Sitemap / Persona / UI Flow Flow Chart / Wireframe<br>
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h2>莊杰翰</h2>
                  <p class="d_1rem">
                      ●	商品篩選:PHP<br>
                      ●	商品篩選:單選、多選、AJAX製作<br>
                      ●	商品篩選:選擇範圍AJAX製作<br>
                      ●	列表頁切版、RWD、美化、資料庫串接、動態效果<br>
                      ●	列表頁資料庫資料輸入<br>
                      ●	首頁切版、RWD、美化<br>
                      ●	資料搜集、⽂案撰寫<br>
                      ●	Sitemap / Persona / UI Flow Flow Chart / Wireframe<br>
                  </p>
                </div>
              </li>                            
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        
      </article>
    </main>
    <!--main-->



    <!-- Required -->
    <script src="../static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script> <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 }); -->

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
